MONGO_URL=mongodb+srv://suhas:Fordmustang1969@suhas.cbbha.mongodb.net/printify
JWT_USER_SECRET=FORDMUSTANG1969
JWT_ADMIN_SECRET=KALI_LINUX
EMAIL_USER=sharmasuhas22@gmail.com
EMAIL_PASS=vuph ksgy yrbz xndk 
CLIENT_ID=963402508457-u58vs03gi4rp708gvted36vrogkanvf2.apps.googleusercontent.com
CLIENT_SECRETE=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
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=25

const GOOGLE_CLIENT_ID="963402508457-u58vs03gi4rp708gvted36vrogkanvf2.apps.googleusercontent.com"
const GOOGLE_CLIENT_SECRET="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"